Token: keyword        Lexeme: function       Line: 1
<Rat15S>  ::=   <Opt Function Definitions>  @@  <Opt Declaration List> @@  <Statement List> 
<Opt Function Definitions> ::= <Function Definitions> | <Empty>
<Function Definitions> ::= <Function> | <Function> <Function Definitions>
<Function> ::= function  <Identifier> [ <Opt Parameter List> ] <Opt Declaration List>  <Body>
Token: identifier     Lexeme: conver         Line: 1
Token: separator      Lexeme: [              Line: 1
Token: identifier     Lexeme: fahr           Line: 1
<Opt Parameter List> ::=  <Parameter List> | <Empty>
<Parameter List> ::= <Parameter> | <Parameter> , <Parameter List>
<Parameter> ::=  < IDs > : <Qualifier>
Token: separator      Lexeme: :              Line: 1
Token: keyword        Lexeme: int            Line: 1
<Qualifier> ::= int | boolean | real
Token: separator      Lexeme: ]              Line: 1
Token: separator      Lexeme: {              Line: 2
<Opt Declaration List> ::= <Declaration List> | <Empty>
<Empty> ::= ε
<Body>  ::=  {  < Statement List>  }
Token: keyword        Lexeme: return         Line: 3
<Statement List> ::= <Statement> | <Statement> <Statement List>
<Statement> ::=  <Compound> | <Assign> | <If> |  <Return> | <Write> | <Read> | <While>
<Return> ::=  return ; |  return <Expression> ;
Token: integer        Lexeme: 5              Line: 3
<Expression> ::= <Term> <ExpressionPrime>
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: operator       Lexeme: *              Line: 3
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
Token: separator      Lexeme: (              Line: 3
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: identifier     Lexeme: fahr           Line: 3
<Expression> ::= <Term> <ExpressionPrime>
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: operator       Lexeme: -              Line: 3
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
Token: integer        Lexeme: 32             Line: 3
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: separator      Lexeme: )              Line: 3
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
<Empty> ::= ε
Token: operator       Lexeme: /              Line: 3
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
Token: integer        Lexeme: 9              Line: 3
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: separator      Lexeme: ;              Line: 3
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
<Empty> ::= ε
Token: separator      Lexeme: }              Line: 4
Token: operator       Lexeme: @@             Line: 6
Token: keyword        Lexeme: int            Line: 7
<Opt Declaration List> ::= <Declaration List> | <Empty>
<Declaration List> := <Declaration> ; | <Declaration> ; <Declaration List>
<Declaration> ::= <Qualifier> <IDs>
<Qualifier> ::= int | boolean | real
Token: identifier     Lexeme: low            Line: 7
<IDs> ::=  <Identifier> | <Identifier>, <IDs>
Token: separator      Lexeme: ,              Line: 7
Token: identifier     Lexeme: high           Line: 7
Token: separator      Lexeme: ,              Line: 7
Token: identifier     Lexeme: step           Line: 7
Token: separator      Lexeme: ;              Line: 7
Token: operator       Lexeme: @@             Line: 9
Token: keyword        Lexeme: read           Line: 10
<Statement List> ::= <Statement> | <Statement> <Statement List>
<Statement> ::=  <Compound> | <Assign> | <If> |  <Return> | <Write> | <Read> | <While>
<Read> ::= read ( <IDs> );
Token: separator      Lexeme: (              Line: 10
Token: identifier     Lexeme: low            Line: 10
<IDs> ::=  <Identifier> | <Identifier>, <IDs>
Token: separator      Lexeme: ,              Line: 10
Token: identifier     Lexeme: high           Line: 10
Token: separator      Lexeme: ,              Line: 10
Token: identifier     Lexeme: step           Line: 10
Token: separator      Lexeme: )              Line: 10
Token: separator      Lexeme: ;              Line: 10
Token: keyword        Lexeme: while          Line: 11
<Statement> ::=  <Compound> | <Assign> | <If> |  <Return> | <Write> | <Read> | <While>
<While> ::= while ( <Condition>  )  <Statement>
Token: separator      Lexeme: (              Line: 11
Token: identifier     Lexeme: low            Line: 11
<Condition> ::= <Expression> <Relop> <Expression>
<Expression> ::= <Term> <ExpressionPrime>
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: operator       Lexeme: <              Line: 11
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
<Empty> ::= ε
<Relop> ::=   = |  !=  |   >   | <   |  =>   | <=
Token: identifier     Lexeme: high           Line: 11
<Expression> ::= <Term> <ExpressionPrime>
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: separator      Lexeme: )              Line: 11
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
<Empty> ::= ε
Token: separator      Lexeme: {              Line: 12
<Statement> ::=  <Compound> | <Assign> | <If> |  <Return> | <Write> | <Read> | <While>
<Compound> ::= {  <Statement List>  }
Token: keyword        Lexeme: write          Line: 13
<Statement List> ::= <Statement> | <Statement> <Statement List>
<Statement> ::=  <Compound> | <Assign> | <If> |  <Return> | <Write> | <Read> | <While>
<Write> ::=   write ( <Expression>);
Token: separator      Lexeme: (              Line: 13
Token: identifier     Lexeme: low            Line: 13
<Expression> ::= <Term> <ExpressionPrime>
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: separator      Lexeme: )              Line: 13
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
<Empty> ::= ε
Token: separator      Lexeme: ;              Line: 13
Token: keyword        Lexeme: write          Line: 14
<Statement> ::=  <Compound> | <Assign> | <If> |  <Return> | <Write> | <Read> | <While>
<Write> ::=   write ( <Expression>);
Token: separator      Lexeme: (              Line: 14
Token: identifier     Lexeme: convert        Line: 14
<Expression> ::= <Term> <ExpressionPrime>
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: separator      Lexeme: [              Line: 14
Token: identifier     Lexeme: low            Line: 14
<IDs> ::=  <Identifier> | <Identifier>, <IDs>
Token: separator      Lexeme: ]              Line: 14
Token: separator      Lexeme: )              Line: 14
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
<Empty> ::= ε
Token: separator      Lexeme: ;              Line: 14
Token: identifier     Lexeme: low            Line: 15
<Statement> ::=  <Compound> | <Assign> | <If> |  <Return> | <Write> | <Read> | <While>
<Assign> ::=   <Identifier> := <Expression> ;
Token: operator       Lexeme: :=             Line: 15
Token: identifier     Lexeme: low            Line: 15
<Expression> ::= <Term> <ExpressionPrime>
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: operator       Lexeme: +              Line: 15
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
Token: identifier     Lexeme: step           Line: 15
<Term> ::= <Factor> <TermPrime>
<Factor> ::= - <Primary> | <Primary>
<Primary> ::= <Identifier> | <Integer> | <Identifier> [<IDs>] | ( <Expression> ) | <Real> | true | false
Token: separator      Lexeme: ;              Line: 15
<TermPrime> ::= * <Factor> <TermPrime> | / <Factor> <TermPrime> | <empty>
<Empty> ::= ε
<ExpressionPrime> ::= + <Term> <ExpressionPrime> | - <Term> <ExpressionPrime> | <empty>
<Empty> ::= ε
Token: separator      Lexeme: }              Line: 16
