Tokens        Lexemes
------        -------
keyword       while
separator     (
identifier    fahr
operator      <
identifier    celc
separator     )
operator      :=
integer       15
separator     ;
unknown       _hello
keyword       real
identifier    world
separator     [
operator      !=
separator     ]
operator      @@
keyword       while
operator      !=
keyword       real
identifier    temp
operator      :=
real          2.2
separator     ;
unknown       &&
operator      @@
unknown       %%s5t4
integer       4
identifier    e
separator     :
integer       12345
identifier    b98765
identifier    jkjkjk
integer       123
identifier    jka
unknown       ?
