Tokens        Lexemes       Line
------        -------       ----
operator      @@            1
keyword       boolean       2
identifier    valid         2
separator     ;             2
operator      @@            3
keyword       if            4
separator     (             4
integer       5             4
operator      +             4
integer       5             4
operator      >             4
integer       2             4
separator     )             4
identifier    valid         5
operator      :=            5
identifier    False         5
separator     ;             5
keyword       else          6
keyword       return        7
integer       6             7
separator     ;             7
keyword       endif         8
