Tokens        Lexemes       Line
------        -------       ----
keyword       function      1
identifier    helloWorld    1
separator     [             1
separator     ]             1
separator     {             2
keyword       read          3
separator     (             3
identifier    fileNamedSue  3
separator     )             3
separator     ;             3
keyword       write         5
separator     (             5
identifier    fileNamedSally5
separator     )             5
separator     ;             5
separator     }             6
operator      @@            8
keyword       real          10
identifier    who           10
separator     ,             10
identifier    what          10
separator     ,             10
identifier    where         10
separator     ;             10
operator      @@            12
keyword       while         14
separator     (             14
identifier    who           14
operator      >             14
identifier    where         14
separator     )             14
separator     {             15
keyword       write         17
separator     (             17
integer       2             17
operator      +             17
integer       2             17
separator     )             17
separator     ;             17
keyword       if            18
separator     (             18
identifier    what          18
operator      <             18
identifier    who           18
separator     )             18
separator     {             19
keyword       write         20
separator     (             20
identifier    who_what_where_why20
separator     )             20
separator     ;             20
separator     }             21
keyword       endif         22
separator     }             23
